<?xml version="1.0" encoding="utf-8"?>
<root>
<detail version="2">
	<origin x="0.000" y="0.000" z="0.000"></origin>
	<moveType>normal</moveType>
</detail>
<connections>
<cpoint type="STUD">
	<base x="-30.000" y="0.000" z="-50.000" ></base>
	<dir x="-30.000" y="4.000" z="-50.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-30.000" y="0.000" z="-30.000" ></base>
	<dir x="-30.000" y="4.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-10.000" y="0.000" z="-50.000" ></base>
	<dir x="-10.000" y="4.000" z="-50.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-10.000" y="0.000" z="-30.000" ></base>
	<dir x="-10.000" y="4.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="10.000" y="0.000" z="-50.000" ></base>
	<dir x="10.000" y="4.000" z="-50.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="10.000" y="0.000" z="-30.000" ></base>
	<dir x="10.000" y="4.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="30.000" y="0.000" z="-50.000" ></base>
	<dir x="30.000" y="4.000" z="-50.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="30.000" y="0.000" z="-30.000" ></base>
	<dir x="30.000" y="4.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="10.000" y="0.000" z="-10.000" ></base>
	<dir x="10.000" y="4.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="10.000" y="0.000" z="10.000" ></base>
	<dir x="10.000" y="4.000" z="10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="30.000" y="0.000" z="-10.000" ></base>
	<dir x="30.000" y="4.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="30.000" y="0.000" z="10.000" ></base>
	<dir x="30.000" y="4.000" z="10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-30.000" y="0.000" z="-10.000" ></base>
	<dir x="-30.000" y="4.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-30.000" y="0.000" z="10.000" ></base>
	<dir x="-30.000" y="4.000" z="10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-10.000" y="0.000" z="-10.000" ></base>
	<dir x="-10.000" y="4.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-10.000" y="0.000" z="10.000" ></base>
	<dir x="-10.000" y="4.000" z="10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="30.000" y="0.000" z="30.000" ></base>
	<dir x="30.000" y="4.000" z="30.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="30.000" y="0.000" z="50.000" ></base>
	<dir x="30.000" y="4.000" z="50.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-30.000" y="0.000" z="30.000" ></base>
	<dir x="-30.000" y="4.000" z="30.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-30.000" y="0.000" z="50.000" ></base>
	<dir x="-30.000" y="4.000" z="50.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="50.000" y="-48.000" z="-20.000" ></base>
	<dir x="50.000" y="-44.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="50.000" y="-48.000" z="-30.000" ></base>
	<dir x="50.000" y="-44.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="50.000" y="-48.000" z="-10.000" ></base>
	<dir x="50.000" y="-44.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="50.000" y="-48.000" z="20.000" ></base>
	<dir x="50.000" y="-44.000" z="20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="50.000" y="-48.000" z="30.000" ></base>
	<dir x="50.000" y="-44.000" z="30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="50.000" y="-48.000" z="10.000" ></base>
	<dir x="50.000" y="-44.000" z="10.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="50.000" y="-48.000" z="0.000" ></base>
	<dir x="50.000" y="-44.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="60.000" y="-34.000" z="-20.000" ></base>
	<dir x="50.000" y="-34.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="60.000" y="-34.000" z="-20.000" ></base>
	<dir x="56.000" y="-34.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="60.000" y="-34.000" z="-20.000" ></base>
	<dir x="50.000" y="-34.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="42.000" y="-34.000" z="-20.000" ></base>
	<dir x="58.000" y="-34.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="42.000" y="-34.000" z="-20.000" ></base>
	<dir x="58.000" y="-34.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="60.000" y="-34.000" z="20.000" ></base>
	<dir x="50.000" y="-34.000" z="20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="60.000" y="-34.000" z="20.000" ></base>
	<dir x="56.000" y="-34.000" z="20.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="60.000" y="-34.000" z="20.000" ></base>
	<dir x="50.000" y="-34.000" z="20.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="42.000" y="-34.000" z="20.000" ></base>
	<dir x="58.000" y="-34.000" z="20.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="42.000" y="-34.000" z="20.000" ></base>
	<dir x="58.000" y="-34.000" z="20.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="60.000" y="-34.000" z="0.000" ></base>
	<dir x="50.000" y="-34.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="60.000" y="-34.000" z="0.000" ></base>
	<dir x="56.000" y="-34.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="60.000" y="-34.000" z="0.000" ></base>
	<dir x="50.000" y="-34.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="42.000" y="-34.000" z="0.000" ></base>
	<dir x="58.000" y="-34.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="42.000" y="-34.000" z="0.000" ></base>
	<dir x="58.000" y="-34.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="-50.000" y="-48.000" z="-20.000" ></base>
	<dir x="-50.000" y="-44.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-50.000" y="-48.000" z="-30.000" ></base>
	<dir x="-50.000" y="-44.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-50.000" y="-48.000" z="-10.000" ></base>
	<dir x="-50.000" y="-44.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="-50.000" y="-48.000" z="20.000" ></base>
	<dir x="-50.000" y="-44.000" z="20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-50.000" y="-48.000" z="30.000" ></base>
	<dir x="-50.000" y="-44.000" z="30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-50.000" y="-48.000" z="10.000" ></base>
	<dir x="-50.000" y="-44.000" z="10.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="-50.000" y="-48.000" z="0.000" ></base>
	<dir x="-50.000" y="-44.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-60.000" y="-34.000" z="-20.000" ></base>
	<dir x="-50.000" y="-34.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-60.000" y="-34.000" z="-20.000" ></base>
	<dir x="-56.000" y="-34.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-60.000" y="-34.000" z="-20.000" ></base>
	<dir x="-50.000" y="-34.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-42.000" y="-34.000" z="-20.000" ></base>
	<dir x="-58.000" y="-34.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-42.000" y="-34.000" z="-20.000" ></base>
	<dir x="-58.000" y="-34.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-60.000" y="-34.000" z="20.000" ></base>
	<dir x="-50.000" y="-34.000" z="20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-60.000" y="-34.000" z="20.000" ></base>
	<dir x="-56.000" y="-34.000" z="20.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-60.000" y="-34.000" z="20.000" ></base>
	<dir x="-50.000" y="-34.000" z="20.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-42.000" y="-34.000" z="20.000" ></base>
	<dir x="-58.000" y="-34.000" z="20.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-42.000" y="-34.000" z="20.000" ></base>
	<dir x="-58.000" y="-34.000" z="20.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-60.000" y="-34.000" z="0.000" ></base>
	<dir x="-50.000" y="-34.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-60.000" y="-34.000" z="0.000" ></base>
	<dir x="-56.000" y="-34.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-60.000" y="-34.000" z="0.000" ></base>
	<dir x="-50.000" y="-34.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-42.000" y="-34.000" z="0.000" ></base>
	<dir x="-58.000" y="-34.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-42.000" y="-34.000" z="0.000" ></base>
	<dir x="-58.000" y="-34.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="50.000" y="-24.000" z="30.000" ></base>
	<dir x="50.000" y="-20.000" z="30.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="50.000" y="-20.000" z="30.000" ></base>
	<dir x="50.000" y="-24.000" z="30.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="50.000" y="-24.000" z="30.000" ></base>
	<dir x="50.000" y="-20.000" z="30.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="50.000" y="-24.000" z="10.000" ></base>
	<dir x="50.000" y="-20.000" z="10.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="50.000" y="-20.000" z="10.000" ></base>
	<dir x="50.000" y="-24.000" z="10.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="50.000" y="-24.000" z="10.000" ></base>
	<dir x="50.000" y="-20.000" z="10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="50.000" y="-24.000" z="-10.000" ></base>
	<dir x="50.000" y="-20.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="50.000" y="-20.000" z="-10.000" ></base>
	<dir x="50.000" y="-24.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="50.000" y="-24.000" z="-10.000" ></base>
	<dir x="50.000" y="-20.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="50.000" y="-24.000" z="-30.000" ></base>
	<dir x="50.000" y="-20.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="50.000" y="-20.000" z="-30.000" ></base>
	<dir x="50.000" y="-24.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="50.000" y="-24.000" z="-30.000" ></base>
	<dir x="50.000" y="-20.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-50.000" y="-24.000" z="30.000" ></base>
	<dir x="-50.000" y="-20.000" z="30.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="-50.000" y="-20.000" z="30.000" ></base>
	<dir x="-50.000" y="-24.000" z="30.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="-50.000" y="-24.000" z="30.000" ></base>
	<dir x="-50.000" y="-20.000" z="30.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-50.000" y="-24.000" z="10.000" ></base>
	<dir x="-50.000" y="-20.000" z="10.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="-50.000" y="-20.000" z="10.000" ></base>
	<dir x="-50.000" y="-24.000" z="10.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="-50.000" y="-24.000" z="10.000" ></base>
	<dir x="-50.000" y="-20.000" z="10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-50.000" y="-24.000" z="-10.000" ></base>
	<dir x="-50.000" y="-20.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="-50.000" y="-20.000" z="-10.000" ></base>
	<dir x="-50.000" y="-24.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="-50.000" y="-24.000" z="-10.000" ></base>
	<dir x="-50.000" y="-20.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-50.000" y="-24.000" z="-30.000" ></base>
	<dir x="-50.000" y="-20.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="-50.000" y="-20.000" z="-30.000" ></base>
	<dir x="-50.000" y="-24.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="-50.000" y="-24.000" z="-30.000" ></base>
	<dir x="-50.000" y="-20.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-20.000" y="-72.000" z="60.000" ></base>
	<dir x="-20.000" y="-68.000" z="60.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-10.000" y="-72.000" z="50.000" ></base>
	<dir x="-10.000" y="-68.000" z="50.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-30.000" y="-72.000" z="50.000" ></base>
	<dir x="-30.000" y="-68.000" z="50.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-10.000" y="-72.000" z="70.000" ></base>
	<dir x="-10.000" y="-68.000" z="70.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-30.000" y="-72.000" z="70.000" ></base>
	<dir x="-30.000" y="-68.000" z="70.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-20.000" y="-72.000" z="40.000" ></base>
	<dir x="-20.000" y="-68.000" z="40.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-10.000" y="-72.000" z="30.000" ></base>
	<dir x="-10.000" y="-68.000" z="30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-30.000" y="-72.000" z="30.000" ></base>
	<dir x="-30.000" y="-68.000" z="30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-20.000" y="-72.000" z="20.000" ></base>
	<dir x="-20.000" y="-68.000" z="20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-10.000" y="-72.000" z="10.000" ></base>
	<dir x="-10.000" y="-68.000" z="10.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-30.000" y="-72.000" z="10.000" ></base>
	<dir x="-30.000" y="-68.000" z="10.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-72.000" z="60.000" ></base>
	<dir x="0.000" y="-68.000" z="60.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="10.000" y="-72.000" z="50.000" ></base>
	<dir x="10.000" y="-68.000" z="50.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="10.000" y="-72.000" z="70.000" ></base>
	<dir x="10.000" y="-68.000" z="70.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-72.000" z="40.000" ></base>
	<dir x="0.000" y="-68.000" z="40.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="10.000" y="-72.000" z="30.000" ></base>
	<dir x="10.000" y="-68.000" z="30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-72.000" z="20.000" ></base>
	<dir x="0.000" y="-68.000" z="20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="10.000" y="-72.000" z="10.000" ></base>
	<dir x="10.000" y="-68.000" z="10.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="20.000" y="-72.000" z="60.000" ></base>
	<dir x="20.000" y="-68.000" z="60.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="30.000" y="-72.000" z="50.000" ></base>
	<dir x="30.000" y="-68.000" z="50.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="30.000" y="-72.000" z="70.000" ></base>
	<dir x="30.000" y="-68.000" z="70.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="20.000" y="-72.000" z="40.000" ></base>
	<dir x="20.000" y="-68.000" z="40.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="30.000" y="-72.000" z="30.000" ></base>
	<dir x="30.000" y="-68.000" z="30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="20.000" y="-72.000" z="20.000" ></base>
	<dir x="20.000" y="-68.000" z="20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="30.000" y="-72.000" z="10.000" ></base>
	<dir x="30.000" y="-68.000" z="10.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-20.000" y="-72.000" z="0.000" ></base>
	<dir x="-20.000" y="-68.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-10.000" y="-72.000" z="-10.000" ></base>
	<dir x="-10.000" y="-68.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-30.000" y="-72.000" z="-10.000" ></base>
	<dir x="-30.000" y="-68.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-20.000" y="-72.000" z="-20.000" ></base>
	<dir x="-20.000" y="-68.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-10.000" y="-72.000" z="-30.000" ></base>
	<dir x="-10.000" y="-68.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-30.000" y="-72.000" z="-30.000" ></base>
	<dir x="-30.000" y="-68.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-20.000" y="-72.000" z="-40.000" ></base>
	<dir x="-20.000" y="-68.000" z="-40.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-10.000" y="-72.000" z="-50.000" ></base>
	<dir x="-10.000" y="-68.000" z="-50.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-30.000" y="-72.000" z="-50.000" ></base>
	<dir x="-30.000" y="-68.000" z="-50.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-72.000" z="0.000" ></base>
	<dir x="0.000" y="-68.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="10.000" y="-72.000" z="-10.000" ></base>
	<dir x="10.000" y="-68.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-72.000" z="-20.000" ></base>
	<dir x="0.000" y="-68.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="10.000" y="-72.000" z="-30.000" ></base>
	<dir x="10.000" y="-68.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-72.000" z="-40.000" ></base>
	<dir x="0.000" y="-68.000" z="-40.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="10.000" y="-72.000" z="-50.000" ></base>
	<dir x="10.000" y="-68.000" z="-50.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="20.000" y="-72.000" z="0.000" ></base>
	<dir x="20.000" y="-68.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="30.000" y="-72.000" z="-10.000" ></base>
	<dir x="30.000" y="-68.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="20.000" y="-72.000" z="-20.000" ></base>
	<dir x="20.000" y="-68.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="30.000" y="-72.000" z="-30.000" ></base>
	<dir x="30.000" y="-68.000" z="-30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="20.000" y="-72.000" z="-40.000" ></base>
	<dir x="20.000" y="-68.000" z="-40.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="30.000" y="-72.000" z="-50.000" ></base>
	<dir x="30.000" y="-68.000" z="-50.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-20.000" y="-72.000" z="-60.000" ></base>
	<dir x="-20.000" y="-68.000" z="-60.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-10.000" y="-72.000" z="-70.000" ></base>
	<dir x="-10.000" y="-68.000" z="-70.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-30.000" y="-72.000" z="-70.000" ></base>
	<dir x="-30.000" y="-68.000" z="-70.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-72.000" z="-60.000" ></base>
	<dir x="0.000" y="-68.000" z="-60.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="10.000" y="-72.000" z="-70.000" ></base>
	<dir x="10.000" y="-68.000" z="-70.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="20.000" y="-72.000" z="-60.000" ></base>
	<dir x="20.000" y="-68.000" z="-60.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="30.000" y="-72.000" z="-70.000" ></base>
	<dir x="30.000" y="-68.000" z="-70.000" ></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
<pivots>
<point default="false" active="true" type="STUD" x="0.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="true" active="true" type="STUD" x="-30.000" y="0.000" z="-50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="0.000" z="-30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="0.000" z="-50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="0.000" z="-30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="0.000" z="-50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="0.000" z="-30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="0.000" z="-50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="0.000" z="-30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="0.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="0.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="0.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="0.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="0.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="0.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="0.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="0.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="0.000" z="30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="0.000" z="50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="0.000" z="30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="0.000" z="50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="50.000" y="-48.000" z="-30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="50.000" y="-48.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="50.000" y="-48.000" z="30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="50.000" y="-48.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="60.000" y="-34.000" z="-20.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="50.000" y="-34.000" z="-20.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="60.000" y="-34.000" z="-20.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="42.000" y="-34.000" z="-20.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="58.000" y="-34.000" z="-20.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="60.000" y="-34.000" z="20.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="50.000" y="-34.000" z="20.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="60.000" y="-34.000" z="20.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="42.000" y="-34.000" z="20.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="58.000" y="-34.000" z="20.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="60.000" y="-34.000" z="0.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="50.000" y="-34.000" z="0.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="60.000" y="-34.000" z="0.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="42.000" y="-34.000" z="0.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="58.000" y="-34.000" z="0.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-50.000" y="-48.000" z="-30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-50.000" y="-48.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-50.000" y="-48.000" z="30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-50.000" y="-48.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="-60.000" y="-34.000" z="-20.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="-50.000" y="-34.000" z="-20.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-60.000" y="-34.000" z="-20.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="-42.000" y="-34.000" z="-20.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="-58.000" y="-34.000" z="-20.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="-60.000" y="-34.000" z="20.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="-50.000" y="-34.000" z="20.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-60.000" y="-34.000" z="20.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="-42.000" y="-34.000" z="20.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="-58.000" y="-34.000" z="20.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="-60.000" y="-34.000" z="0.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="-50.000" y="-34.000" z="0.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-60.000" y="-34.000" z="0.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="-42.000" y="-34.000" z="0.000" dx="-1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="-58.000" y="-34.000" z="0.000" dx="1.000" dy="0.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="50.000" y="-24.000" z="30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="50.000" y="-24.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="50.000" y="-24.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="50.000" y="-24.000" z="-30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-50.000" y="-24.000" z="30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-50.000" y="-24.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-50.000" y="-24.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-50.000" y="-24.000" z="-30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-20.000" y="-72.000" z="60.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="-72.000" z="50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="-72.000" z="50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="-72.000" z="70.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="-72.000" z="70.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-20.000" y="-72.000" z="40.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="-72.000" z="30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="-72.000" z="30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-20.000" y="-72.000" z="20.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="-72.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="-72.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-72.000" z="60.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="-72.000" z="50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="-72.000" z="70.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-72.000" z="40.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="-72.000" z="30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-72.000" z="20.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="-72.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="20.000" y="-72.000" z="60.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="-72.000" z="50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="-72.000" z="70.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="20.000" y="-72.000" z="40.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="-72.000" z="30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="20.000" y="-72.000" z="20.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="-72.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-20.000" y="-72.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="-72.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="-72.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-20.000" y="-72.000" z="-20.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="-72.000" z="-30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="-72.000" z="-30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-20.000" y="-72.000" z="-40.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="-72.000" z="-50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="-72.000" z="-50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-72.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="-72.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-72.000" z="-20.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="-72.000" z="-30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-72.000" z="-40.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="-72.000" z="-50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="20.000" y="-72.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="-72.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="20.000" y="-72.000" z="-20.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="-72.000" z="-30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="20.000" y="-72.000" z="-40.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="-72.000" z="-50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-20.000" y="-72.000" z="-60.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="-72.000" z="-70.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="-72.000" z="-70.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-72.000" z="-60.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="-72.000" z="-70.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="20.000" y="-72.000" z="-60.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="-72.000" z="-70.000" dx="0.000" dy="1.000" dz="0.000" ></point>
</pivots>
</root>