<?xml version="1.0" encoding="utf-8"?>
<root>
<detail version="2">
	<origin x="-10.000" y="0.000" z="10.000"></origin>
	<moveType>normal</moveType>
</detail>
<connections>
<cpoint type="R_STUD">
	<base x="20.000" y="-24.000" z="0.000" ></base>
	<dir x="20.000" y="-14.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-24.000" z="0.000" ></base>
	<dir x="0.000" y="-14.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-24.000" z="-20.000" ></base>
	<dir x="0.000" y="-20.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="0.000" y="0.000" z="0.000" ></base>
	<dir x="-0.000" y="4.000" z="-0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="20.000" y="0.000" z="0.000" ></base>
	<dir x="20.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="0.000" y="0.000" z="-20.000" ></base>
	<dir x="0.000" y="4.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="0.000" y="-24.000" z="-10.000" ></base>
	<dir x="0.000" y="-14.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="10.000" y="-24.000" z="0.000" ></base>
	<dir x="10.000" y="-14.000" z="0.000" ></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
</root>