<?xml version="1.0" encoding="utf-8"?>
<root>
<detail version="2">
	<origin x="-10.000" y="8.000" z="90.000"></origin>
	<moveType>tubes</moveType>
</detail>
<connections>
<cpoint type="PEGHOLE">
	<base x="0.000" y="10.000" z="-60.000" ></base>
	<dir x="0.000" y="-0.000" z="-60.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="10.000" z="-60.000" ></base>
	<dir x="0.000" y="-0.000" z="-60.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="-10.000" z="-60.000" ></base>
	<dir x="0.000" y="-0.000" z="-60.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="-10.000" z="-60.000" ></base>
	<dir x="0.000" y="-0.000" z="-60.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="10.000" z="-80.000" ></base>
	<dir x="0.000" y="-0.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="10.000" z="-80.000" ></base>
	<dir x="0.000" y="-0.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="-10.000" z="-80.000" ></base>
	<dir x="0.000" y="-0.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="-10.000" z="-80.000" ></base>
	<dir x="0.000" y="-0.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="20.000" y="10.000" z="-80.000" ></base>
	<dir x="20.000" y="-0.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="20.000" y="10.000" z="-80.000" ></base>
	<dir x="20.000" y="-0.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="20.000" y="-10.000" z="-80.000" ></base>
	<dir x="20.000" y="-0.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="20.000" y="-10.000" z="-80.000" ></base>
	<dir x="20.000" y="-0.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="8.000" z="-60.000" ></base>
	<dir x="0.000" y="-8.000" z="-60.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="8.000" z="-60.000" ></base>
	<dir x="0.000" y="-8.000" z="-60.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="8.000" z="-80.000" ></base>
	<dir x="0.000" y="-8.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="8.000" z="-80.000" ></base>
	<dir x="0.000" y="-8.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="20.000" y="8.000" z="-80.000" ></base>
	<dir x="20.000" y="-8.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="20.000" y="8.000" z="-80.000" ></base>
	<dir x="20.000" y="-8.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="10.000" z="-0.000" ></base>
	<dir x="0.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="10.000" z="-0.000" ></base>
	<dir x="0.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="-10.000" z="0.000" ></base>
	<dir x="0.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="-10.000" z="0.000" ></base>
	<dir x="0.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="8.000" z="-0.000" ></base>
	<dir x="0.000" y="-8.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="8.000" z="-0.000" ></base>
	<dir x="0.000" y="-8.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="10.000" z="-20.000" ></base>
	<dir x="0.000" y="-0.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="10.000" z="-20.000" ></base>
	<dir x="0.000" y="-0.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="-10.000" z="-20.000" ></base>
	<dir x="0.000" y="-0.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="-10.000" z="-20.000" ></base>
	<dir x="0.000" y="-0.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="8.000" z="-20.000" ></base>
	<dir x="0.000" y="-8.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="8.000" z="-20.000" ></base>
	<dir x="0.000" y="-8.000" z="-20.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="10.000" z="-40.000" ></base>
	<dir x="0.000" y="-0.000" z="-40.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="10.000" z="-40.000" ></base>
	<dir x="0.000" y="-0.000" z="-40.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="-10.000" z="-40.000" ></base>
	<dir x="0.000" y="-0.000" z="-40.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="-10.000" z="-40.000" ></base>
	<dir x="0.000" y="-0.000" z="-40.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="8.000" z="-40.000" ></base>
	<dir x="0.000" y="-8.000" z="-40.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="8.000" z="-40.000" ></base>
	<dir x="0.000" y="-8.000" z="-40.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="40.000" y="10.000" z="-80.000" ></base>
	<dir x="40.000" y="-0.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="40.000" y="10.000" z="-80.000" ></base>
	<dir x="40.000" y="-0.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="40.000" y="-10.000" z="-80.000" ></base>
	<dir x="40.000" y="-0.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="40.000" y="-10.000" z="-80.000" ></base>
	<dir x="40.000" y="-0.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="40.000" y="8.000" z="-80.000" ></base>
	<dir x="40.000" y="-8.000" z="-80.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="40.000" y="8.000" z="-80.000" ></base>
	<dir x="40.000" y="-8.000" z="-80.000" ></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
<pivots>
<point default="false" active="false" type="RAIL" x="0.000" y="0.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="10.000" z="-60.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-0.000" z="-60.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-10.000" z="-60.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-0.000" z="-60.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="true" active="true" type="RAIL" x="0.000" y="10.000" z="-80.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-0.000" z="-80.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-10.000" z="-80.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-0.000" z="-80.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="20.000" y="10.000" z="-80.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="20.000" y="-0.000" z="-80.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="20.000" y="-10.000" z="-80.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="20.000" y="-0.000" z="-80.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="8.000" z="-60.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-8.000" z="-60.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="8.000" z="-80.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-8.000" z="-80.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="20.000" y="8.000" z="-80.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="20.000" y="-8.000" z="-80.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="10.000" z="-0.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-10.000" z="0.000" dx="0.000" dy="1.000" dz="-0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="8.000" z="-0.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-8.000" z="0.000" dx="0.000" dy="1.000" dz="-0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="10.000" z="-20.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-0.000" z="-20.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-10.000" z="-20.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-0.000" z="-20.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="8.000" z="-20.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-8.000" z="-20.000" dx="0.000" dy="1.000" dz="-0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="10.000" z="-40.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-0.000" z="-40.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-10.000" z="-40.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-0.000" z="-40.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="8.000" z="-40.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-8.000" z="-40.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="40.000" y="10.000" z="-80.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="40.000" y="-0.000" z="-80.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="40.000" y="-10.000" z="-80.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="40.000" y="-0.000" z="-80.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="40.000" y="8.000" z="-80.000" dx="0.000" dy="-1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="40.000" y="-8.000" z="-80.000" dx="0.000" dy="1.000" dz="0.000" ></point>
</pivots>
</root>