<?xml version="1.0" encoding="utf-8"?>
<root>
<detail version="2">
	<origin x="0.000" y="8.000" z="10.000"></origin>
	<moveType>normal</moveType>
</detail>
<connections>
<cpoint type="R_STUD">
	<base x="-10.000" y="-8.000" z="0.000" ></base>
	<dir x="-10.000" y="-4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="10.000" y="-8.000" z="0.000" ></base>
	<dir x="10.000" y="-4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="22.000" z="10.000" ></base>
	<dir x="0.000" y="22.000" z="-0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="22.000" z="10.000" ></base>
	<dir x="0.000" y="22.000" z="-0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="22.000" z="-10.000" ></base>
	<dir x="0.000" y="22.000" z="-0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="22.000" z="-10.000" ></base>
	<dir x="0.000" y="22.000" z="-0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="22.000" z="8.000" ></base>
	<dir x="0.000" y="22.000" z="-8.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="22.000" z="8.000" ></base>
	<dir x="0.000" y="22.000" z="-8.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="2.000" z="-10.000" ></base>
	<dir x="0.000" y="2.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="2.000" z="-10.000" ></base>
	<dir x="0.000" y="2.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="2.000" z="10.000" ></base>
	<dir x="0.000" y="2.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="2.000" z="10.000" ></base>
	<dir x="0.000" y="2.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="2.000" z="-8.000" ></base>
	<dir x="0.000" y="2.000" z="8.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="2.000" z="-8.000" ></base>
	<dir x="0.000" y="2.000" z="8.000" ></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
<pivots>
<point default="false" active="false" type="STUD" x="0.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="true" active="true" type="STUD" x="-10.000" y="-8.000" z="0.000" dx="0.000" dy="1.000" dz="-0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="-8.000" z="0.000" dx="0.000" dy="1.000" dz="-0.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="22.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="false" type="RAIL" x="0.000" y="22.000" z="-0.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="22.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="false" type="RAIL" x="0.000" y="22.000" z="-0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="false" type="RAIL" x="0.000" y="22.000" z="8.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="false" type="RAIL" x="0.000" y="22.000" z="-8.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="2.000" z="-10.000" dx="0.000" dy="-0.000" dz="1.000" ></point>
<point default="false" active="false" type="RAIL" x="0.000" y="2.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="2.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="false" type="RAIL" x="0.000" y="2.000" z="0.000" dx="0.000" dy="-0.000" dz="1.000" ></point>
<point default="false" active="false" type="RAIL" x="0.000" y="2.000" z="-8.000" dx="0.000" dy="-0.000" dz="1.000" ></point>
<point default="false" active="false" type="RAIL" x="0.000" y="2.000" z="8.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
</pivots>
</root>