<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3460.dat
Description: Hose Flexible End  1 x  1 x  0.667 without Tabs
Date: 24/03/15 17.19-->
<connections>

<cpoint type="R_STUDJ">
<base x="60" y="8" z="0"></base>
<dir x="60" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70" y="8" z="0"></base>
<dir x="70" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50" y="8" z="0"></base>
<dir x="50" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="40" y="8" z="0"></base>
<dir x="40" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30" y="8" z="0"></base>
<dir x="30" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="20" y="8" z="0"></base>
<dir x="20" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10" y="8" z="0"></base>
<dir x="10" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0" y="8" z="0"></base>
<dir x="0" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10" y="8" z="0"></base>
<dir x="-10" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-20" y="8" z="0"></base>
<dir x="-20" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30" y="8" z="0"></base>
<dir x="-30" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-40" y="8" z="0"></base>
<dir x="-40" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50" y="8" z="0"></base>
<dir x="-50" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-60" y="8" z="0"></base>
<dir x="-60" y="6" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-70" y="8" z="0"></base>
<dir x="-70" y="6" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="70" y="0" z="0"></base>
<dir x="70" y="-4" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50" y="0" z="0"></base>
<dir x="50" y="-4" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30" y="0" z="0"></base>
<dir x="30" y="-4" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10" y="0" z="0"></base>
<dir x="10" y="-4" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10" y="0" z="0"></base>
<dir x="-10" y="-4" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30" y="0" z="0"></base>
<dir x="-30" y="-4" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50" y="0" z="0"></base>
<dir x="-50" y="-4" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-70" y="0" z="0"></base>
<dir x="-70" y="-4" z="0"></dir>
</cpoint>
</connections>
