<?xml version="1.0" encoding="utf-8"?>
<root>
<detail>
	<origin x="0.000" y="14.000" z="0.000"></origin>
	<moveType>tubes</moveType>
</detail>
<connections>
<cpoint type="R_AXLE">
	<base x="0.000" y="0.000" z="-10.000" ></base>
	<dir x="0.000" y="-0.000" z="10.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="0.000" y="0.000" z="-10.000" ></base>
	<dir x="0.000" y="-0.000" z="10.000" ></dir>
</cpoint>
<cpoint type="GEAR_RADIUS">
	<base x="0.000" y="-12.000" z="0.000" ></base>
	<dir x="0.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="GEAR_AXIS">
	<base x="0.000" y="0.000" z="0.000" ></base>
	<dir x="0.000" y="0.000" z="-11.000" ></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
</root>