<?xml version="1.0" encoding="utf-8"?>
<root>
<detail version="2">
	<origin x="0.000" y="0.000" z="0.000"></origin>
	<moveType>tubes</moveType>
</detail>
<connections>
<cpoint type="R_AXLE">
	<base x="0.000" y="0.000" z="10.000" ></base>
	<dir x="0.000" y="0.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="GEAR_RADIUS">
	<base x="0.000" y="52.000" z="0.000" ></base>
	<dir x="0.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="GEAR_AXIS">
	<base x="0.000" y="0.000" z="10.000" ></base>
	<dir x="0.000" y="0.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="AXLE">
	<base x="10.000" y="10.000" z="8.000" ></base>
	<dir x="10.000" y="10.000" z="-8.000" ></dir>
</cpoint>
<cpoint type="AXLE">
	<base x="10.000" y="30.000" z="8.000" ></base>
	<dir x="10.000" y="30.000" z="-8.000" ></dir>
</cpoint>
<cpoint type="AXLE">
	<base x="30.000" y="10.000" z="8.000" ></base>
	<dir x="30.000" y="10.000" z="-8.000" ></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
<pivots>
<point default="true" active="true" type="RAIL" x="0.000" y="0.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="0.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="0.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
</pivots>
</root>