<?xml version="1.0" encoding="utf-8"?>
<root>
<detail>
<origin x="0" y="14" z="0"></origin>
<moveType>tubes</moveType>
</detail>
<connections>
<cpoint type="R_AXLE">
<base x="0" y="0" z="-8"></base>
<dir x="0" y="-4.440892098500626e-15" z="12"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0" y="0" z="-8"></base>
<dir x="0" y="-4.440892098500626e-15" z="12"></dir>
</cpoint>
<cpoint type="GEAR_CORNER_RADIUS">
<base x="0" y="-33" z="0"></base>
<dir x="0" y="0" z="0"></dir>
</cpoint>
<cpoint type="GEAR_CORNER_AXIS">
<base x="0" y="0" z="-10"></base>
<dir x="0" y="0" z="10"></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
</root>