<?xml version="1.0" encoding="utf-8"?>
<root>
<detail>
<origin x="0" y="14" z="0"></origin>
<moveType>tubes</moveType>
</detail>
<connections>
<cpoint type="CLIP">
<base x="0" y="0" z="0"></base>
<dir x="-20" y="0" z="0"></dir>
</cpoint>
<cpoint type="PIN">
<base x="0" y="0" z="0"></base>
<dir x="-20" y="0" z="0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0" y="0" z="0"></base>
<dir x="20" y="0" z="0"></dir>
</cpoint>
<cpoint type="PIN">
<base x="0" y="0" z="0"></base>
<dir x="20" y="0" z="0"></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
</root>