<?xml version="1.0" encoding="utf-8"?>
<root>
<detail>
<origin x="0" y="14" z="0"></origin>
<moveType>tubes</moveType>
</detail>
<connections>
<cpoint type="AXLE">
<base x="0.0000018750000000000003" y="0" z="0"></base>
<dir x="-0.0000018750000000000003" y="8.326672684688675e-22" z="0"></dir>
</cpoint>
<cpoint type="GEAR_RADIUS">
<base x="0" y="-9.375000000000002e-8" z="0"></base>
<dir x="0" y="0" z="0"></dir>
</cpoint>
<cpoint type="GEAR_AXIS">
<base x="6.25e-7" y="0" z="0"></base>
<dir x="-6.25e-7" y="0" z="0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0" y="0" z="0"></base>
<dir x="0" y="-3" z="0"></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
</root>