<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3894.dat
Description: Hose Flexible End  1 x  1 x  0.667 without Tabs
Date: 24/03/15 17.19-->
<connections>

<cpoint type="R_STUDJ">
<base x="20" y="24" z="0"></base>
<dir x="20" y="21" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30" y="24" z="0"></base>
<dir x="30" y="21" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10" y="24" z="0"></base>
<dir x="10" y="21" z="0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0" y="24" z="0"></base>
<dir x="0" y="21" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10" y="24" z="0"></base>
<dir x="-10" y="21" z="0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-20" y="24" z="0"></base>
<dir x="-20" y="21" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30" y="24" z="0"></base>
<dir x="-30" y="21" z="0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-40" y="24" z="0"></base>
<dir x="-40" y="21" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50" y="24" z="0"></base>
<dir x="-50" y="21" z="0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="40" y="24" z="0"></base>
<dir x="40" y="21" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50" y="24" z="0"></base>
<dir x="50" y="21" z="0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="20" y="10" z="10"></base>
<dir x="20" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20" y="10" z="10"></base>
<dir x="20" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="20" y="10" z="10"></base>
<dir x="20" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="20" y="10" z="-10"></base>
<dir x="20" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20" y="10" z="-10"></base>
<dir x="20" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="20" y="10" z="-10"></base>
<dir x="20" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="40" y="10" z="10"></base>
<dir x="40" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40" y="10" z="10"></base>
<dir x="40" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="40" y="10" z="10"></base>
<dir x="40" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="40" y="10" z="-10"></base>
<dir x="40" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40" y="10" z="-10"></base>
<dir x="40" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="40" y="10" z="-10"></base>
<dir x="40" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="0" y="10" z="10"></base>
<dir x="0" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0" y="10" z="10"></base>
<dir x="0" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0" y="10" z="10"></base>
<dir x="0" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="0" y="10" z="-10"></base>
<dir x="0" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0" y="10" z="-10"></base>
<dir x="0" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0" y="10" z="-10"></base>
<dir x="0" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="-20" y="10" z="10"></base>
<dir x="-20" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20" y="10" z="10"></base>
<dir x="-20" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="-20" y="10" z="10"></base>
<dir x="-20" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="-20" y="10" z="-10"></base>
<dir x="-20" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20" y="10" z="-10"></base>
<dir x="-20" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="-20" y="10" z="-10"></base>
<dir x="-20" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="-40" y="10" z="10"></base>
<dir x="-40" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-40" y="10" z="10"></base>
<dir x="-40" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="-40" y="10" z="10"></base>
<dir x="-40" y="10.000000000000002" z="0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="-40" y="10" z="-10"></base>
<dir x="-40" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-40" y="10" z="-10"></base>
<dir x="-40" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="-40" y="10" z="-10"></base>
<dir x="-40" y="9.999999999999998" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30" y="0" z="0"></base>
<dir x="30" y="-4" z="0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30" y="-4" z="0"></base>
<dir x="30" y="0" z="0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30" y="0" z="0"></base>
<dir x="30" y="-4" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50" y="0" z="0"></base>
<dir x="50" y="-4" z="0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="50" y="-4" z="0"></base>
<dir x="50" y="0" z="0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="50" y="0" z="0"></base>
<dir x="50" y="-4" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10" y="0" z="0"></base>
<dir x="10" y="-4" z="0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10" y="-4" z="0"></base>
<dir x="10" y="0" z="0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10" y="0" z="0"></base>
<dir x="10" y="-4" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10" y="0" z="0"></base>
<dir x="-10" y="-4" z="0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10" y="-4" z="0"></base>
<dir x="-10" y="0" z="0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10" y="0" z="0"></base>
<dir x="-10" y="-4" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30" y="0" z="0"></base>
<dir x="-30" y="-4" z="0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30" y="-4" z="0"></base>
<dir x="-30" y="0" z="0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30" y="0" z="0"></base>
<dir x="-30" y="-4" z="0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50" y="0" z="0"></base>
<dir x="-50" y="-4" z="0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-50" y="-4" z="0"></base>
<dir x="-50" y="0" z="0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-50" y="0" z="0"></base>
<dir x="-50" y="-4" z="0"></dir>
</cpoint>
</connections>

