<?xml version="1.0" encoding="utf-8"?>
<root>
<detail version="2">
	<origin x="0.000" y="24.000" z="-10.000"></origin>
	<moveType>normal</moveType>
</detail>
<connections>
<cpoint type="R_STUDJ">
	<base x="20.000" y="-24.000" z="0.000" ></base>
	<dir x="20.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="30.000" y="-24.000" z="0.000" ></base>
	<dir x="30.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="10.000" y="-24.000" z="0.000" ></base>
	<dir x="10.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="0.000" y="-24.000" z="0.000" ></base>
	<dir x="0.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-10.000" y="-24.000" z="0.000" ></base>
	<dir x="-10.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="-20.000" y="-24.000" z="0.000" ></base>
	<dir x="-20.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-30.000" y="-24.000" z="0.000" ></base>
	<dir x="-30.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="-40.000" y="-24.000" z="0.000" ></base>
	<dir x="-40.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-50.000" y="-24.000" z="0.000" ></base>
	<dir x="-50.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="-60.000" y="-24.000" z="0.000" ></base>
	<dir x="-60.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-70.000" y="-24.000" z="0.000" ></base>
	<dir x="-70.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="-80.000" y="-24.000" z="0.000" ></base>
	<dir x="-80.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-90.000" y="-24.000" z="0.000" ></base>
	<dir x="-90.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="-100.000" y="-24.000" z="0.000" ></base>
	<dir x="-100.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-110.000" y="-24.000" z="0.000" ></base>
	<dir x="-110.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="40.000" y="-24.000" z="0.000" ></base>
	<dir x="40.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="50.000" y="-24.000" z="0.000" ></base>
	<dir x="50.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="60.000" y="-24.000" z="0.000" ></base>
	<dir x="60.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="70.000" y="-24.000" z="0.000" ></base>
	<dir x="70.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="80.000" y="-24.000" z="0.000" ></base>
	<dir x="80.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="90.000" y="-24.000" z="0.000" ></base>
	<dir x="90.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUDJ">
	<base x="100.000" y="-24.000" z="0.000" ></base>
	<dir x="100.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="110.000" y="-24.000" z="0.000" ></base>
	<dir x="110.000" y="-21.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="20.000" y="-10.000" z="-10.000" ></base>
	<dir x="20.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="20.000" y="-10.000" z="-10.000" ></base>
	<dir x="20.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="20.000" y="-10.000" z="-10.000" ></base>
	<dir x="20.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="20.000" y="-10.000" z="10.000" ></base>
	<dir x="20.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="20.000" y="-10.000" z="10.000" ></base>
	<dir x="20.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="20.000" y="-10.000" z="10.000" ></base>
	<dir x="20.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="40.000" y="-10.000" z="-10.000" ></base>
	<dir x="40.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="40.000" y="-10.000" z="-10.000" ></base>
	<dir x="40.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="40.000" y="-10.000" z="-10.000" ></base>
	<dir x="40.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="40.000" y="-10.000" z="10.000" ></base>
	<dir x="40.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="40.000" y="-10.000" z="10.000" ></base>
	<dir x="40.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="40.000" y="-10.000" z="10.000" ></base>
	<dir x="40.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="60.000" y="-10.000" z="-10.000" ></base>
	<dir x="60.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="60.000" y="-10.000" z="-10.000" ></base>
	<dir x="60.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="60.000" y="-10.000" z="-10.000" ></base>
	<dir x="60.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="60.000" y="-10.000" z="10.000" ></base>
	<dir x="60.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="60.000" y="-10.000" z="10.000" ></base>
	<dir x="60.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="60.000" y="-10.000" z="10.000" ></base>
	<dir x="60.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="80.000" y="-10.000" z="-10.000" ></base>
	<dir x="80.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="80.000" y="-10.000" z="-10.000" ></base>
	<dir x="80.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="80.000" y="-10.000" z="-10.000" ></base>
	<dir x="80.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="80.000" y="-10.000" z="10.000" ></base>
	<dir x="80.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="80.000" y="-10.000" z="10.000" ></base>
	<dir x="80.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="80.000" y="-10.000" z="10.000" ></base>
	<dir x="80.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="100.000" y="-10.000" z="-10.000" ></base>
	<dir x="100.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="100.000" y="-10.000" z="-10.000" ></base>
	<dir x="100.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="100.000" y="-10.000" z="-10.000" ></base>
	<dir x="100.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="100.000" y="-10.000" z="10.000" ></base>
	<dir x="100.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="100.000" y="-10.000" z="10.000" ></base>
	<dir x="100.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="100.000" y="-10.000" z="10.000" ></base>
	<dir x="100.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="-10.000" z="-10.000" ></base>
	<dir x="0.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-10.000" z="-10.000" ></base>
	<dir x="0.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="-10.000" z="-10.000" ></base>
	<dir x="0.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="-10.000" z="10.000" ></base>
	<dir x="0.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-10.000" z="10.000" ></base>
	<dir x="0.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="-10.000" z="10.000" ></base>
	<dir x="0.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-20.000" y="-10.000" z="-10.000" ></base>
	<dir x="-20.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-20.000" y="-10.000" z="-10.000" ></base>
	<dir x="-20.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-20.000" y="-10.000" z="-10.000" ></base>
	<dir x="-20.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-20.000" y="-10.000" z="10.000" ></base>
	<dir x="-20.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-20.000" y="-10.000" z="10.000" ></base>
	<dir x="-20.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-20.000" y="-10.000" z="10.000" ></base>
	<dir x="-20.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-40.000" y="-10.000" z="-10.000" ></base>
	<dir x="-40.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-40.000" y="-10.000" z="-10.000" ></base>
	<dir x="-40.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-40.000" y="-10.000" z="-10.000" ></base>
	<dir x="-40.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-40.000" y="-10.000" z="10.000" ></base>
	<dir x="-40.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-40.000" y="-10.000" z="10.000" ></base>
	<dir x="-40.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-40.000" y="-10.000" z="10.000" ></base>
	<dir x="-40.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-60.000" y="-10.000" z="-10.000" ></base>
	<dir x="-60.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-60.000" y="-10.000" z="-10.000" ></base>
	<dir x="-60.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-60.000" y="-10.000" z="-10.000" ></base>
	<dir x="-60.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-60.000" y="-10.000" z="10.000" ></base>
	<dir x="-60.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-60.000" y="-10.000" z="10.000" ></base>
	<dir x="-60.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-60.000" y="-10.000" z="10.000" ></base>
	<dir x="-60.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-80.000" y="-10.000" z="-10.000" ></base>
	<dir x="-80.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-80.000" y="-10.000" z="-10.000" ></base>
	<dir x="-80.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-80.000" y="-10.000" z="-10.000" ></base>
	<dir x="-80.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-80.000" y="-10.000" z="10.000" ></base>
	<dir x="-80.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-80.000" y="-10.000" z="10.000" ></base>
	<dir x="-80.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-80.000" y="-10.000" z="10.000" ></base>
	<dir x="-80.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-100.000" y="-10.000" z="-10.000" ></base>
	<dir x="-100.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-100.000" y="-10.000" z="-10.000" ></base>
	<dir x="-100.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-100.000" y="-10.000" z="-10.000" ></base>
	<dir x="-100.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-100.000" y="-10.000" z="10.000" ></base>
	<dir x="-100.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="-100.000" y="-10.000" z="10.000" ></base>
	<dir x="-100.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-100.000" y="-10.000" z="10.000" ></base>
	<dir x="-100.000" y="-10.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="30.000" y="0.000" z="0.000" ></base>
	<dir x="30.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="30.000" y="4.000" z="0.000" ></base>
	<dir x="30.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="30.000" y="0.000" z="0.000" ></base>
	<dir x="30.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="50.000" y="0.000" z="0.000" ></base>
	<dir x="50.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="50.000" y="4.000" z="0.000" ></base>
	<dir x="50.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="50.000" y="0.000" z="0.000" ></base>
	<dir x="50.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="70.000" y="0.000" z="0.000" ></base>
	<dir x="70.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="70.000" y="4.000" z="0.000" ></base>
	<dir x="70.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="70.000" y="0.000" z="0.000" ></base>
	<dir x="70.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="90.000" y="0.000" z="0.000" ></base>
	<dir x="90.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="90.000" y="4.000" z="0.000" ></base>
	<dir x="90.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="90.000" y="0.000" z="0.000" ></base>
	<dir x="90.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="110.000" y="0.000" z="0.000" ></base>
	<dir x="110.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="110.000" y="4.000" z="0.000" ></base>
	<dir x="110.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="110.000" y="0.000" z="0.000" ></base>
	<dir x="110.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="10.000" y="0.000" z="0.000" ></base>
	<dir x="10.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="10.000" y="4.000" z="0.000" ></base>
	<dir x="10.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="10.000" y="0.000" z="0.000" ></base>
	<dir x="10.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-10.000" y="0.000" z="0.000" ></base>
	<dir x="-10.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="-10.000" y="4.000" z="0.000" ></base>
	<dir x="-10.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="-10.000" y="0.000" z="0.000" ></base>
	<dir x="-10.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-30.000" y="0.000" z="0.000" ></base>
	<dir x="-30.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="-30.000" y="4.000" z="0.000" ></base>
	<dir x="-30.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="-30.000" y="0.000" z="0.000" ></base>
	<dir x="-30.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-50.000" y="0.000" z="0.000" ></base>
	<dir x="-50.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="-50.000" y="4.000" z="0.000" ></base>
	<dir x="-50.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="-50.000" y="0.000" z="0.000" ></base>
	<dir x="-50.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-70.000" y="0.000" z="0.000" ></base>
	<dir x="-70.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="-70.000" y="4.000" z="0.000" ></base>
	<dir x="-70.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="-70.000" y="0.000" z="0.000" ></base>
	<dir x="-70.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-90.000" y="0.000" z="0.000" ></base>
	<dir x="-90.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="-90.000" y="4.000" z="0.000" ></base>
	<dir x="-90.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="-90.000" y="0.000" z="0.000" ></base>
	<dir x="-90.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="-110.000" y="0.000" z="0.000" ></base>
	<dir x="-110.000" y="4.000" z="0.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="-110.000" y="4.000" z="0.000" ></base>
	<dir x="-110.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="STUDJ">
	<base x="-110.000" y="0.000" z="0.000" ></base>
	<dir x="-110.000" y="4.000" z="0.000" ></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
<pivots>
<point default="false" active="true" type="STUD" x="0.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="-24.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="-24.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="true" active="true" type="STUD" x="-10.000" y="-24.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="-24.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-50.000" y="-24.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-70.000" y="-24.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-90.000" y="-24.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-110.000" y="-24.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="50.000" y="-24.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="70.000" y="-24.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="90.000" y="-24.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="110.000" y="-24.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="RAIL" x="20.000" y="-10.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="20.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="20.000" y="-10.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="20.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="40.000" y="-10.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="40.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="40.000" y="-10.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="40.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="60.000" y="-10.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="60.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="60.000" y="-10.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="60.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="80.000" y="-10.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="80.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="80.000" y="-10.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="80.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="100.000" y="-10.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="100.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="100.000" y="-10.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="100.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-10.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-10.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="-20.000" y="-10.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="-20.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-20.000" y="-10.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-20.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="-40.000" y="-10.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="-40.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-40.000" y="-10.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-40.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="-60.000" y="-10.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="-60.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-60.000" y="-10.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-60.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="-80.000" y="-10.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="-80.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-80.000" y="-10.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-80.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="-100.000" y="-10.000" z="-10.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="-100.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-100.000" y="-10.000" z="10.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-100.000" y="-10.000" z="0.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="STUD" x="30.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="50.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="70.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="90.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="110.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="10.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-10.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-30.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-50.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-70.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-90.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="-110.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
</pivots>
</root>