<?xml version="1.0" encoding="utf-8"?>
<root>
<detail version="2">
	<origin x="0.000" y="14.000" z="0.000"></origin>
	<moveType>tubes</moveType>
</detail>
<connections>
<cpoint type="R_AXLE">
	<base x="0.000" y="0.000" z="5.000" ></base>
	<dir x="0.000" y="0.000" z="-5.000" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="0.000" y="0.000" z="5.000" ></base>
	<dir x="0.000" y="0.000" z="-5.000" ></dir>
</cpoint>
<cpoint type="BAGEL">
	<base x="0.000" y="0.000" z="2.500" ></base>
	<dir x="0.000" y="0.000" z="-2.500" ></dir>
</cpoint>
<cpoint type="GEAR_RADIUS">
	<base x="0.000" y="30.000" z="0.000" ></base>
	<dir x="0.000" y="0.000" z="0.000" ></dir>
</cpoint>
<cpoint type="GEAR_AXIS">
	<base x="0.000" y="0.000" z="10.000" ></base>
	<dir x="0.000" y="0.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="20.000" z="3.000" ></base>
	<dir x="0.000" y="20.000" z="-3.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="20.000" z="3.000" ></base>
	<dir x="0.000" y="20.000" z="-3.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="17.321" y="10.000" z="3.000" ></base>
	<dir x="17.321" y="10.000" z="-3.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="17.321" y="10.000" z="3.000" ></base>
	<dir x="17.321" y="10.000" z="-3.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="17.321" y="-10.000" z="3.000" ></base>
	<dir x="17.321" y="-10.000" z="-3.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="17.321" y="-10.000" z="3.000" ></base>
	<dir x="17.321" y="-10.000" z="-3.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="0.000" y="-20.000" z="3.000" ></base>
	<dir x="0.000" y="-20.000" z="-3.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="-20.000" z="3.000" ></base>
	<dir x="0.000" y="-20.000" z="-3.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-17.321" y="-10.000" z="3.000" ></base>
	<dir x="-17.321" y="-10.000" z="-3.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-17.321" y="-10.000" z="3.000" ></base>
	<dir x="-17.321" y="-10.000" z="-3.000" ></dir>
</cpoint>
<cpoint type="PEGHOLE">
	<base x="-17.321" y="10.000" z="3.000" ></base>
	<dir x="-17.321" y="10.000" z="-3.000" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="-17.321" y="10.000" z="3.000" ></base>
	<dir x="-17.321" y="10.000" z="-3.000" ></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
<pivots>
<point default="true" active="true" type="RAIL" x="0.000" y="0.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="0.000" z="5.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="0.000" z="-5.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="false" type="STUD" x="0.000" y="0.000" z="2.500" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="false" type="STUD" x="0.000" y="20.000" z="3.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="20.000" z="3.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="20.000" z="-3.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="false" type="STUD" x="17.321" y="10.000" z="3.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="17.321" y="10.000" z="3.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="17.321" y="10.000" z="-3.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="false" type="STUD" x="17.321" y="-10.000" z="3.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="17.321" y="-10.000" z="3.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="17.321" y="-10.000" z="-3.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="false" type="STUD" x="0.000" y="-20.000" z="3.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-20.000" z="3.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-20.000" z="-3.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="false" type="STUD" x="-17.321" y="-10.000" z="3.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-17.321" y="-10.000" z="3.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-17.321" y="-10.000" z="-3.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="false" type="STUD" x="-17.321" y="10.000" z="3.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-17.321" y="10.000" z="3.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="-17.321" y="10.000" z="-3.000" dx="0.000" dy="0.000" dz="1.000" ></point>
</pivots>
</root>