<?xml version="1.0" encoding="utf-8"?>
<root>
<detail version="2">
	<origin x="-10.000" y="24.000" z="-20.000"></origin>
	<moveType>normal</moveType>
</detail>
<connections>
<cpoint type="STUD">
	<base x="0.000" y="0.000" z="10.000" ></base>
	<dir x="0.000" y="4.000" z="10.000" ></dir>
</cpoint>
<cpoint type="STUD">
	<base x="0.000" y="-0.000" z="-10.000" ></base>
	<dir x="0.000" y="4.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-24.000" z="-10.000" ></base>
	<dir x="0.000" y="-20.000" z="-10.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-24.000" z="10.000" ></base>
	<dir x="0.000" y="-20.000" z="10.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-24.000" z="30.000" ></base>
	<dir x="0.000" y="-20.000" z="30.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-24.000" z="50.000" ></base>
	<dir x="0.000" y="-20.000" z="50.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-24.000" z="70.000" ></base>
	<dir x="0.000" y="-20.000" z="70.000" ></dir>
</cpoint>
<cpoint type="R_STUD">
	<base x="0.000" y="-24.000" z="90.000" ></base>
	<dir x="0.000" y="-20.000" z="90.000" ></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
<pivots>
<point default="true" active="true" type="STUD" x="0.000" y="0.000" z="0.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="0.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-0.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-24.000" z="-10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-24.000" z="10.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-24.000" z="30.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-24.000" z="50.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-24.000" z="70.000" dx="0.000" dy="1.000" dz="0.000" ></point>
<point default="false" active="true" type="STUD" x="0.000" y="-24.000" z="90.000" dx="0.000" dy="1.000" dz="0.000" ></point>
</pivots>
</root>