<?xml version="1.0" encoding="utf-8"?>
<root>
<detail version="2">
	<origin x="0.000" y="14.000" z="0.000"></origin>
	<moveType>tubes</moveType>
</detail>
<connections>
<cpoint type="R_AXLE">
	<base x="0.000" y="0.000" z="20.000" ></base>
	<dir x="0.000" y="0.000" z="0.250" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="0.000" y="0.000" z="20.000" ></base>
	<dir x="0.000" y="0.000" z="0.250" ></dir>
</cpoint>
<cpoint type="R_AXLE">
	<base x="0.000" y="-0.000" z="-20.000" ></base>
	<dir x="0.000" y="-0.000" z="-0.250" ></dir>
</cpoint>
<cpoint type="CLIP">
	<base x="0.000" y="-0.000" z="-20.000" ></base>
	<dir x="0.000" y="-0.000" z="-0.250" ></dir>
</cpoint>
</connections>
<anticonnections>
</anticonnections>
<pivots>
<point default="true" active="true" type="RAIL" x="0.000" y="0.000" z="0.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="0.000" z="20.000" dx="0.000" dy="0.000" dz="-1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="0.000" z="0.250" dx="0.000" dy="-0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-0.000" z="-20.000" dx="0.000" dy="0.000" dz="1.000" ></point>
<point default="false" active="true" type="RAIL" x="0.000" y="-0.000" z="-0.250" dx="0.000" dy="-0.000" dz="-1.000" ></point>
</pivots>
</root>