<?xml version="1.0" encoding="utf-8"?>
<!--Part: 9244.dat
Description: Hose Flexible End  1 x  1 x  0.667 without Tabs
Date: 24/03/15 17.19-->
<connections>

<cpoint type="R_AXLE">
<base x="0" y="0" z="20"></base>
<dir x="0" y="0" z="40"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0" y="0" z="20"></base>
<dir x="0" y="0" z="40"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0" y="0" z="-20"></base>
<dir x="0" y="0" z="-40"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0" y="0" z="-20"></base>
<dir x="0" y="0" z="-40"></dir>
</cpoint>
</connections>

